#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 21 16:57:24 HST 2015
Project.device.designInputFile=/home/isar/code5/TX9UMB-4/ise-project/scrod_top_A5_KLM_9UMB.ngc
Project.device.designOutputFile=/home/isar/code5/TX9UMB-4/scrod-A4-Chipscope01/scrod_top_A5_KLM_9UMB_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/isar/code5/TX9UMB-4/scrod-A4-Chipscope01/_ngo2
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=internal_READCTRL*
Project.filter<11>=smp*
Project.filter<12>=trigger*
Project.filter<13>=trigasic_bram_wr*
Project.filter<14>=trigasic_bram_wr_addr*
Project.filter<15>=exttb*
Project.filter<16>=trigasic*
Project.filter<17>=exttb_i*
Project.filter<18>=trigasic_bram_wr_data*
Project.filter<1>=*
Project.filter<2>=internal_*
Project.filter<3>=internal_w*
Project.filter<4>=internal_w
Project.filter<5>=internal_wr*
Project.filter<6>=internal_clock*
Project.filter<7>=trigasic_bram*
Project.filter<8>=internal_SST*
Project.filter<9>=internal_SMP*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=4
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_ethernet_readout_interface cmd_fifo_empty
Project.unit<0>.dataChannel<10>=u_ethernet_readout_interface internal_GPR_rcl_0<7>
Project.unit<0>.dataChannel<11>=u_ethernet_readout_interface internal_GPR_rcl_0<6>
Project.unit<0>.dataChannel<12>=u_ethernet_readout_interface internal_GPR_rcl_0<5>
Project.unit<0>.dataChannel<13>=u_ethernet_readout_interface internal_GPR_rcl_0<4>
Project.unit<0>.dataChannel<14>=u_ethernet_readout_interface internal_GPR_rcl_0<3>
Project.unit<0>.dataChannel<15>=u_ethernet_readout_interface internal_GPR_rcl_0<2>
Project.unit<0>.dataChannel<16>=u_ethernet_readout_interface internal_GPR_rcl_0<1>
Project.unit<0>.dataChannel<17>=u_ethernet_readout_interface internal_GPR_rcl_0<0>
Project.unit<0>.dataChannel<18>=u_ReadoutControl SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<19>=u_ReadoutControl SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<1>=u_ethernet_readout_interface cmd_fifo_rd_en
Project.unit<0>.dataChannel<20>=u_ReadoutControl SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<21>=u_ReadoutControl SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<22>=u_ReadoutControl SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<23>=u_ReadoutControl SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<24>=u_ReadoutControl SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<25>=u_ReadoutControl SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<26>=u_ReadoutControl SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<27>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.dataChannel<28>=u_wavepedsub qt_din<0>
Project.unit<0>.dataChannel<29>=u_wavepedsub qt_din<1>
Project.unit<0>.dataChannel<2>=u_ethernet_readout_interface internal_GPR_rcl_0<15>
Project.unit<0>.dataChannel<30>=u_wavepedsub qt_din<2>
Project.unit<0>.dataChannel<31>=u_wavepedsub qt_din<3>
Project.unit<0>.dataChannel<32>=u_wavepedsub qt_din<4>
Project.unit<0>.dataChannel<33>=u_wavepedsub qt_din<5>
Project.unit<0>.dataChannel<34>=u_wavepedsub qt_din<6>
Project.unit<0>.dataChannel<35>=u_wavepedsub qt_din<7>
Project.unit<0>.dataChannel<36>=u_wavepedsub qt_din<8>
Project.unit<0>.dataChannel<37>=u_wavepedsub qt_din<9>
Project.unit<0>.dataChannel<38>=u_wavepedsub qt_din<10>
Project.unit<0>.dataChannel<39>=u_wavepedsub qt_din<11>
Project.unit<0>.dataChannel<3>=u_ethernet_readout_interface internal_GPR_rcl_0<14>
Project.unit<0>.dataChannel<40>=u_wavepedsub qt_din<12>
Project.unit<0>.dataChannel<41>=u_wavepedsub qt_din<13>
Project.unit<0>.dataChannel<42>=u_wavepedsub qt_din<14>
Project.unit<0>.dataChannel<43>=u_wavepedsub qt_din<15>
Project.unit<0>.dataChannel<44>=u_wavepedsub qt_din<16>
Project.unit<0>.dataChannel<45>=u_wavepedsub qt_din<17>
Project.unit<0>.dataChannel<46>=u_wavepedsub qt_wr_en
Project.unit<0>.dataChannel<47>=u_wavepedsub qt_fifo_empty
Project.unit<0>.dataChannel<48>=u_wavepedsub qt_fifo_evt_rdy
Project.unit<0>.dataChannel<49>=u_wavepedsub qt_fifo_almost_empty
Project.unit<0>.dataChannel<4>=u_ethernet_readout_interface internal_GPR_rcl_0<13>
Project.unit<0>.dataChannel<50>=u_wavepedsub asic_no<0>
Project.unit<0>.dataChannel<51>=u_wavepedsub asic_no<1>
Project.unit<0>.dataChannel<52>=u_wavepedsub asic_no<2>
Project.unit<0>.dataChannel<53>=u_wavepedsub asic_no<3>
Project.unit<0>.dataChannel<54>=u_wavepedsub busy_i
Project.unit<0>.dataChannel<55>=u_wavepedsub reset
Project.unit<0>.dataChannel<56>=u_wavepedsub trigin
Project.unit<0>.dataChannel<57>=internal_READCTRL_asic_enable_bits<9>
Project.unit<0>.dataChannel<58>=internal_READCTRL_asic_enable_bits<8>
Project.unit<0>.dataChannel<59>=internal_READCTRL_asic_enable_bits<7>
Project.unit<0>.dataChannel<5>=u_ethernet_readout_interface internal_GPR_rcl_0<12>
Project.unit<0>.dataChannel<60>=internal_READCTRL_asic_enable_bits<6>
Project.unit<0>.dataChannel<61>=internal_READCTRL_asic_enable_bits<5>
Project.unit<0>.dataChannel<62>=internal_READCTRL_asic_enable_bits<4>
Project.unit<0>.dataChannel<63>=internal_READCTRL_asic_enable_bits<3>
Project.unit<0>.dataChannel<64>=internal_READCTRL_asic_enable_bits<2>
Project.unit<0>.dataChannel<65>=internal_READCTRL_asic_enable_bits<1>
Project.unit<0>.dataChannel<66>=internal_READCTRL_asic_enable_bits<0>
Project.unit<0>.dataChannel<67>=internal_READCTRL_trigger
Project.unit<0>.dataChannel<68>=internal_READCTRL_busy_status
Project.unit<0>.dataChannel<69>=u_ReadoutControl READOUT_RESET
Project.unit<0>.dataChannel<6>=u_ethernet_readout_interface internal_GPR_rcl_0<11>
Project.unit<0>.dataChannel<70>=internal_LKBK_ASIC_ENABLE_BITS<1>
Project.unit<0>.dataChannel<71>=internal_LKBK_ASIC_ENABLE_BITS<2>
Project.unit<0>.dataChannel<72>=internal_LKBK_ASIC_ENABLE_BITS<3>
Project.unit<0>.dataChannel<73>=internal_LKBK_ASIC_ENABLE_BITS<4>
Project.unit<0>.dataChannel<74>=internal_LKBK_ASIC_ENABLE_BITS<6>
Project.unit<0>.dataChannel<75>=internal_LKBK_ASIC_ENABLE_BITS<7>
Project.unit<0>.dataChannel<76>=internal_LKBK_ASIC_ENABLE_BITS<8>
Project.unit<0>.dataChannel<77>=internal_LKBK_ASIC_ENABLE_BITS<9>
Project.unit<0>.dataChannel<78>=internal_LKBK_ALL_ASIC_ENABLE_BITS<0>
Project.unit<0>.dataChannel<79>=internal_LKBK_ALL_ASIC_ENABLE_BITS<7>
Project.unit<0>.dataChannel<7>=u_ethernet_readout_interface internal_GPR_rcl_0<10>
Project.unit<0>.dataChannel<80>=internal_SCRODLINK_TX_TRIG
Project.unit<0>.dataChannel<81>=internal_TRIGDEC_trig
Project.unit<0>.dataChannel<82>=internal_TRIGGER_ASIC<0>
Project.unit<0>.dataChannel<83>=internal_TRIGGER_ASIC<1>
Project.unit<0>.dataChannel<84>=internal_TRIGGER_ASIC<2>
Project.unit<0>.dataChannel<85>=internal_TRIGGER_ASIC<3>
Project.unit<0>.dataChannel<86>=internal_TRIGGER_ASIC<4>
Project.unit<0>.dataChannel<87>=internal_TRIGGER_ASIC<5>
Project.unit<0>.dataChannel<88>=internal_TRIGGER_ASIC<6>
Project.unit<0>.dataChannel<89>=internal_TRIGGER_ASIC<7>
Project.unit<0>.dataChannel<8>=u_ethernet_readout_interface internal_GPR_rcl_0<9>
Project.unit<0>.dataChannel<90>=internal_TRIGGER_ASIC<8>
Project.unit<0>.dataChannel<9>=u_ethernet_readout_interface internal_GPR_rcl_0<8>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=91
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_ethernet_readout_interface cmd_fifo_empty
Project.unit<0>.triggerChannel<0><10>=u_ethernet_readout_interface internal_GPR_rcl_0<7>
Project.unit<0>.triggerChannel<0><11>=u_ethernet_readout_interface internal_GPR_rcl_0<6>
Project.unit<0>.triggerChannel<0><12>=u_ethernet_readout_interface internal_GPR_rcl_0<5>
Project.unit<0>.triggerChannel<0><13>=u_ethernet_readout_interface internal_GPR_rcl_0<4>
Project.unit<0>.triggerChannel<0><14>=u_ethernet_readout_interface internal_GPR_rcl_0<3>
Project.unit<0>.triggerChannel<0><15>=u_ethernet_readout_interface internal_GPR_rcl_0<2>
Project.unit<0>.triggerChannel<0><16>=u_ethernet_readout_interface internal_GPR_rcl_0<1>
Project.unit<0>.triggerChannel<0><17>=u_ethernet_readout_interface internal_GPR_rcl_0<0>
Project.unit<0>.triggerChannel<0><18>=u_ReadoutControl SMP_MAIN_CNT<8>
Project.unit<0>.triggerChannel<0><19>=u_ReadoutControl SMP_MAIN_CNT<7>
Project.unit<0>.triggerChannel<0><1>=u_ethernet_readout_interface cmd_fifo_rd_en
Project.unit<0>.triggerChannel<0><20>=u_ReadoutControl SMP_MAIN_CNT<6>
Project.unit<0>.triggerChannel<0><21>=u_ReadoutControl SMP_MAIN_CNT<5>
Project.unit<0>.triggerChannel<0><22>=u_ReadoutControl SMP_MAIN_CNT<4>
Project.unit<0>.triggerChannel<0><23>=u_ReadoutControl SMP_MAIN_CNT<3>
Project.unit<0>.triggerChannel<0><24>=u_ReadoutControl SMP_MAIN_CNT<2>
Project.unit<0>.triggerChannel<0><25>=u_ReadoutControl SMP_MAIN_CNT<1>
Project.unit<0>.triggerChannel<0><26>=u_ReadoutControl SMP_MAIN_CNT<0>
Project.unit<0>.triggerChannel<0><27>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><2>=u_ethernet_readout_interface internal_GPR_rcl_0<15>
Project.unit<0>.triggerChannel<0><3>=u_ethernet_readout_interface internal_GPR_rcl_0<14>
Project.unit<0>.triggerChannel<0><4>=u_ethernet_readout_interface internal_GPR_rcl_0<13>
Project.unit<0>.triggerChannel<0><5>=u_ethernet_readout_interface internal_GPR_rcl_0<12>
Project.unit<0>.triggerChannel<0><6>=u_ethernet_readout_interface internal_GPR_rcl_0<11>
Project.unit<0>.triggerChannel<0><7>=u_ethernet_readout_interface internal_GPR_rcl_0<10>
Project.unit<0>.triggerChannel<0><8>=u_ethernet_readout_interface internal_GPR_rcl_0<9>
Project.unit<0>.triggerChannel<0><9>=u_ethernet_readout_interface internal_GPR_rcl_0<8>
Project.unit<0>.triggerChannel<1><0>=u_wavepedsub qt_din<0>
Project.unit<0>.triggerChannel<1><10>=u_wavepedsub qt_din<10>
Project.unit<0>.triggerChannel<1><11>=u_wavepedsub qt_din<11>
Project.unit<0>.triggerChannel<1><12>=u_wavepedsub qt_din<12>
Project.unit<0>.triggerChannel<1><13>=u_wavepedsub qt_din<13>
Project.unit<0>.triggerChannel<1><14>=u_wavepedsub qt_din<14>
Project.unit<0>.triggerChannel<1><15>=u_wavepedsub qt_din<15>
Project.unit<0>.triggerChannel<1><16>=u_wavepedsub qt_din<16>
Project.unit<0>.triggerChannel<1><17>=u_wavepedsub qt_din<17>
Project.unit<0>.triggerChannel<1><18>=u_wavepedsub qt_wr_en
Project.unit<0>.triggerChannel<1><19>=u_wavepedsub qt_fifo_empty
Project.unit<0>.triggerChannel<1><1>=u_wavepedsub qt_din<1>
Project.unit<0>.triggerChannel<1><20>=u_wavepedsub qt_fifo_evt_rdy
Project.unit<0>.triggerChannel<1><21>=u_wavepedsub qt_fifo_almost_empty
Project.unit<0>.triggerChannel<1><22>=u_wavepedsub asic_no<0>
Project.unit<0>.triggerChannel<1><23>=u_wavepedsub asic_no<1>
Project.unit<0>.triggerChannel<1><24>=u_wavepedsub asic_no<2>
Project.unit<0>.triggerChannel<1><25>=u_wavepedsub asic_no<3>
Project.unit<0>.triggerChannel<1><26>=u_wavepedsub busy_i
Project.unit<0>.triggerChannel<1><27>=u_wavepedsub reset
Project.unit<0>.triggerChannel<1><28>=u_wavepedsub trigin
Project.unit<0>.triggerChannel<1><2>=u_wavepedsub qt_din<2>
Project.unit<0>.triggerChannel<1><3>=u_wavepedsub qt_din<3>
Project.unit<0>.triggerChannel<1><4>=u_wavepedsub qt_din<4>
Project.unit<0>.triggerChannel<1><5>=u_wavepedsub qt_din<5>
Project.unit<0>.triggerChannel<1><6>=u_wavepedsub qt_din<6>
Project.unit<0>.triggerChannel<1><7>=u_wavepedsub qt_din<7>
Project.unit<0>.triggerChannel<1><8>=u_wavepedsub qt_din<8>
Project.unit<0>.triggerChannel<1><9>=u_wavepedsub qt_din<9>
Project.unit<0>.triggerChannel<2><0>=internal_READCTRL_asic_enable_bits<9>
Project.unit<0>.triggerChannel<2><10>=internal_READCTRL_trigger
Project.unit<0>.triggerChannel<2><11>=internal_READCTRL_busy_status
Project.unit<0>.triggerChannel<2><12>=u_ReadoutControl READOUT_RESET
Project.unit<0>.triggerChannel<2><13>=internal_LKBK_ASIC_ENABLE_BITS<1>
Project.unit<0>.triggerChannel<2><14>=internal_LKBK_ASIC_ENABLE_BITS<2>
Project.unit<0>.triggerChannel<2><15>=internal_LKBK_ASIC_ENABLE_BITS<3>
Project.unit<0>.triggerChannel<2><16>=internal_LKBK_ASIC_ENABLE_BITS<4>
Project.unit<0>.triggerChannel<2><17>=internal_LKBK_ASIC_ENABLE_BITS<6>
Project.unit<0>.triggerChannel<2><18>=internal_LKBK_ASIC_ENABLE_BITS<7>
Project.unit<0>.triggerChannel<2><19>=internal_LKBK_ASIC_ENABLE_BITS<8>
Project.unit<0>.triggerChannel<2><1>=internal_READCTRL_asic_enable_bits<8>
Project.unit<0>.triggerChannel<2><20>=internal_LKBK_ASIC_ENABLE_BITS<9>
Project.unit<0>.triggerChannel<2><21>=internal_LKBK_ALL_ASIC_ENABLE_BITS<0>
Project.unit<0>.triggerChannel<2><22>=internal_LKBK_ALL_ASIC_ENABLE_BITS<7>
Project.unit<0>.triggerChannel<2><23>=internal_SCRODLINK_TX_TRIG
Project.unit<0>.triggerChannel<2><24>=internal_TRIGDEC_trig
Project.unit<0>.triggerChannel<2><25>=internal_TRIGGER_ASIC<0>
Project.unit<0>.triggerChannel<2><26>=internal_TRIGGER_ASIC<1>
Project.unit<0>.triggerChannel<2><27>=internal_TRIGGER_ASIC<2>
Project.unit<0>.triggerChannel<2><28>=internal_TRIGGER_ASIC<3>
Project.unit<0>.triggerChannel<2><29>=internal_TRIGGER_ASIC<4>
Project.unit<0>.triggerChannel<2><2>=internal_READCTRL_asic_enable_bits<7>
Project.unit<0>.triggerChannel<2><30>=internal_TRIGGER_ASIC<5>
Project.unit<0>.triggerChannel<2><31>=internal_TRIGGER_ASIC<6>
Project.unit<0>.triggerChannel<2><32>=internal_TRIGGER_ASIC<7>
Project.unit<0>.triggerChannel<2><33>=internal_TRIGGER_ASIC<8>
Project.unit<0>.triggerChannel<2><3>=internal_READCTRL_asic_enable_bits<6>
Project.unit<0>.triggerChannel<2><4>=internal_READCTRL_asic_enable_bits<5>
Project.unit<0>.triggerChannel<2><5>=internal_READCTRL_asic_enable_bits<4>
Project.unit<0>.triggerChannel<2><6>=internal_READCTRL_asic_enable_bits<3>
Project.unit<0>.triggerChannel<2><7>=internal_READCTRL_asic_enable_bits<2>
Project.unit<0>.triggerChannel<2><8>=internal_READCTRL_asic_enable_bits<1>
Project.unit<0>.triggerChannel<2><9>=internal_READCTRL_asic_enable_bits<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=28
Project.unit<0>.triggerPortWidth<1>=29
Project.unit<0>.triggerPortWidth<2>=34
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=u_ethernet_readout_interface udp_usr_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=u_ethernet_readout_interface tx_udp_ready_i
Project.unit<1>.dataChannel<100>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<1>
Project.unit<1>.dataChannel<101>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<0>
Project.unit<1>.dataChannel<102>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst an_done
Project.unit<1>.dataChannel<103>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<15>
Project.unit<1>.dataChannel<104>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<14>
Project.unit<1>.dataChannel<105>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<13>
Project.unit<1>.dataChannel<106>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<12>
Project.unit<1>.dataChannel<107>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<11>
Project.unit<1>.dataChannel<108>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<10>
Project.unit<1>.dataChannel<109>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<9>
Project.unit<1>.dataChannel<10>=u_ethernet_readout_interface rx_udp_data_i<7>
Project.unit<1>.dataChannel<110>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<8>
Project.unit<1>.dataChannel<111>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<7>
Project.unit<1>.dataChannel<112>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<6>
Project.unit<1>.dataChannel<113>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<5>
Project.unit<1>.dataChannel<114>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<4>
Project.unit<1>.dataChannel<115>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<3>
Project.unit<1>.dataChannel<116>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<2>
Project.unit<1>.dataChannel<117>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<1>
Project.unit<1>.dataChannel<118>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rx_dv_int
Project.unit<1>.dataChannel<119>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rx_er_int
Project.unit<1>.dataChannel<11>=u_ethernet_readout_interface rx_udp_data_i<6>
Project.unit<1>.dataChannel<120>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_tx_en_int
Project.unit<1>.dataChannel<121>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_tx_er_int
Project.unit<1>.dataChannel<122>=u_ethernet_readout_interface tx_fifo_empty_q1
Project.unit<1>.dataChannel<123>=u_ethernet_readout_interface wav_evt_cnt<0>
Project.unit<1>.dataChannel<124>=u_ethernet_readout_interface wav_evt_cnt<1>
Project.unit<1>.dataChannel<125>=u_ethernet_readout_interface wav_evt_cnt<2>
Project.unit<1>.dataChannel<126>=u_ethernet_readout_interface stat_data_cnt<0>
Project.unit<1>.dataChannel<127>=u_ethernet_readout_interface stat_data_cnt<1>
Project.unit<1>.dataChannel<128>=u_ethernet_readout_interface stat_data_cnt<2>
Project.unit<1>.dataChannel<129>=u_ethernet_readout_interface stat_data_cnt<3>
Project.unit<1>.dataChannel<12>=u_ethernet_readout_interface rx_udp_data_i<5>
Project.unit<1>.dataChannel<130>=u_ethernet_readout_interface stat_fifo_data_rdy_udp<0>
Project.unit<1>.dataChannel<131>=u_ethernet_readout_interface stat_fifo_data_rdy_udp<1>
Project.unit<1>.dataChannel<132>=u_ethernet_readout_interface tx_fifo_rd_en
Project.unit<1>.dataChannel<133>=u_ethernet_readout_interface stat_fifo_empty
Project.unit<1>.dataChannel<134>=u_ethernet_readout_interface wave_fifo_empty
Project.unit<1>.dataChannel<135>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<0>
Project.unit<1>.dataChannel<136>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<1>
Project.unit<1>.dataChannel<137>=u_ethernet_readout_interface wave_fifo_empty
Project.unit<1>.dataChannel<138>=u_ethernet_readout_interface wave_fifo_rd_en
Project.unit<1>.dataChannel<139>=u_ethernet_readout_interface wave_fifo_dout<0>
Project.unit<1>.dataChannel<13>=u_ethernet_readout_interface rx_udp_data_i<4>
Project.unit<1>.dataChannel<140>=u_ethernet_readout_interface wave_fifo_dout<1>
Project.unit<1>.dataChannel<141>=u_ethernet_readout_interface wave_fifo_dout<2>
Project.unit<1>.dataChannel<142>=u_ethernet_readout_interface wave_fifo_dout<3>
Project.unit<1>.dataChannel<143>=u_ethernet_readout_interface wave_fifo_dout<4>
Project.unit<1>.dataChannel<144>=u_ethernet_readout_interface wave_fifo_dout<5>
Project.unit<1>.dataChannel<145>=u_ethernet_readout_interface wave_fifo_dout<6>
Project.unit<1>.dataChannel<146>=u_ethernet_readout_interface wave_fifo_dout<7>
Project.unit<1>.dataChannel<147>=u_ethernet_readout_interface stat_fifo_dout<0>
Project.unit<1>.dataChannel<148>=u_ethernet_readout_interface stat_fifo_dout<1>
Project.unit<1>.dataChannel<149>=u_ethernet_readout_interface stat_fifo_dout<2>
Project.unit<1>.dataChannel<14>=u_ethernet_readout_interface rx_udp_data_i<3>
Project.unit<1>.dataChannel<150>=u_ethernet_readout_interface stat_fifo_dout<3>
Project.unit<1>.dataChannel<151>=u_ethernet_readout_interface stat_fifo_dout<4>
Project.unit<1>.dataChannel<152>=u_ethernet_readout_interface stat_fifo_dout<5>
Project.unit<1>.dataChannel<153>=u_ethernet_readout_interface stat_fifo_dout<6>
Project.unit<1>.dataChannel<154>=u_ethernet_readout_interface stat_fifo_dout<7>
Project.unit<1>.dataChannel<155>=u_ethernet_readout_interface kpp_tx_fifo_do<0>
Project.unit<1>.dataChannel<156>=u_ethernet_readout_interface kpp_tx_fifo_do<1>
Project.unit<1>.dataChannel<157>=u_ethernet_readout_interface kpp_tx_fifo_do<2>
Project.unit<1>.dataChannel<158>=u_ethernet_readout_interface kpp_tx_fifo_do<3>
Project.unit<1>.dataChannel<159>=u_ethernet_readout_interface kpp_tx_fifo_do<4>
Project.unit<1>.dataChannel<15>=u_ethernet_readout_interface rx_udp_data_i<2>
Project.unit<1>.dataChannel<160>=u_ethernet_readout_interface kpp_tx_fifo_do<5>
Project.unit<1>.dataChannel<161>=u_ethernet_readout_interface kpp_tx_fifo_do<6>
Project.unit<1>.dataChannel<162>=u_ethernet_readout_interface kpp_tx_fifo_do<7>
Project.unit<1>.dataChannel<163>=u_ethernet_readout_interface kpp_tx_fifo_epty
Project.unit<1>.dataChannel<164>=u_ethernet_readout_interface kpp_tx_fifo_re
Project.unit<1>.dataChannel<165>=u_ethernet_readout_interface fifo_select<0>
Project.unit<1>.dataChannel<166>=u_ethernet_readout_interface fifo_select<1>
Project.unit<1>.dataChannel<167>=u_ethernet_readout_interface fifo_select<2>
Project.unit<1>.dataChannel<16>=u_ethernet_readout_interface rx_udp_data_i<1>
Project.unit<1>.dataChannel<17>=u_ethernet_readout_interface rx_udp_data_i<0>
Project.unit<1>.dataChannel<18>=u_ethernet_readout_interface rx_udp_valid_i
Project.unit<1>.dataChannel<19>=u_ethernet_readout_interface stat_fifo_dout<7>
Project.unit<1>.dataChannel<1>=u_ethernet_readout_interface tx_udp_data_i<7>
Project.unit<1>.dataChannel<20>=u_ethernet_readout_interface stat_fifo_dout<6>
Project.unit<1>.dataChannel<21>=u_ethernet_readout_interface stat_fifo_dout<5>
Project.unit<1>.dataChannel<22>=u_ethernet_readout_interface stat_fifo_dout<4>
Project.unit<1>.dataChannel<23>=u_ethernet_readout_interface stat_fifo_dout<3>
Project.unit<1>.dataChannel<24>=u_ethernet_readout_interface stat_fifo_dout<2>
Project.unit<1>.dataChannel<25>=u_ethernet_readout_interface stat_fifo_dout<1>
Project.unit<1>.dataChannel<26>=u_ethernet_readout_interface stat_fifo_dout<0>
Project.unit<1>.dataChannel<27>=u_ethernet_readout_interface stat_fifo_empty
Project.unit<1>.dataChannel<28>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<0>
Project.unit<1>.dataChannel<29>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<1>
Project.unit<1>.dataChannel<2>=u_ethernet_readout_interface tx_udp_data_i<6>
Project.unit<1>.dataChannel<30>=u_ethernet_readout_interface wave_fifo_rd_en
Project.unit<1>.dataChannel<31>=u_ethernet_readout_interface wave_fifo_empty
Project.unit<1>.dataChannel<32>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<7>
Project.unit<1>.dataChannel<33>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<6>
Project.unit<1>.dataChannel<34>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<5>
Project.unit<1>.dataChannel<35>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<4>
Project.unit<1>.dataChannel<36>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<3>
Project.unit<1>.dataChannel<37>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<2>
Project.unit<1>.dataChannel<38>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<1>
Project.unit<1>.dataChannel<39>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<0>
Project.unit<1>.dataChannel<3>=u_ethernet_readout_interface tx_udp_data_i<5>
Project.unit<1>.dataChannel<40>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_valid_1
Project.unit<1>.dataChannel<41>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_last_1
Project.unit<1>.dataChannel<42>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 axi_tresetn_1
Project.unit<1>.dataChannel<43>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<7>
Project.unit<1>.dataChannel<44>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<6>
Project.unit<1>.dataChannel<45>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<5>
Project.unit<1>.dataChannel<46>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<4>
Project.unit<1>.dataChannel<47>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<3>
Project.unit<1>.dataChannel<48>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<2>
Project.unit<1>.dataChannel<49>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<1>
Project.unit<1>.dataChannel<4>=u_ethernet_readout_interface tx_udp_data_i<4>
Project.unit<1>.dataChannel<50>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<0>
Project.unit<1>.dataChannel<51>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<7>
Project.unit<1>.dataChannel<52>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<6>
Project.unit<1>.dataChannel<53>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<5>
Project.unit<1>.dataChannel<54>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<4>
Project.unit<1>.dataChannel<55>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<3>
Project.unit<1>.dataChannel<56>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<2>
Project.unit<1>.dataChannel<57>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<1>
Project.unit<1>.dataChannel<58>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<0>
Project.unit<1>.dataChannel<59>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_valid_1
Project.unit<1>.dataChannel<5>=u_ethernet_readout_interface tx_udp_data_i<3>
Project.unit<1>.dataChannel<60>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_last_1
Project.unit<1>.dataChannel<61>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_valid_1
Project.unit<1>.dataChannel<62>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_last_1
Project.unit<1>.dataChannel<63>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_0
Project.unit<1>.dataChannel<64>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_1
Project.unit<1>.dataChannel<65>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_2
Project.unit<1>.dataChannel<66>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_3
Project.unit<1>.dataChannel<67>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_4
Project.unit<1>.dataChannel<68>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<7>
Project.unit<1>.dataChannel<69>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<6>
Project.unit<1>.dataChannel<6>=u_ethernet_readout_interface tx_udp_data_i<2>
Project.unit<1>.dataChannel<70>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<5>
Project.unit<1>.dataChannel<71>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<4>
Project.unit<1>.dataChannel<72>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<3>
Project.unit<1>.dataChannel<73>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<2>
Project.unit<1>.dataChannel<74>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<1>
Project.unit<1>.dataChannel<75>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<0>
Project.unit<1>.dataChannel<76>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tvalid
Project.unit<1>.dataChannel<77>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tlast
Project.unit<1>.dataChannel<78>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<7>
Project.unit<1>.dataChannel<79>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<6>
Project.unit<1>.dataChannel<7>=u_ethernet_readout_interface tx_udp_data_i<1>
Project.unit<1>.dataChannel<80>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<5>
Project.unit<1>.dataChannel<81>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<4>
Project.unit<1>.dataChannel<82>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<3>
Project.unit<1>.dataChannel<83>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<2>
Project.unit<1>.dataChannel<84>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<1>
Project.unit<1>.dataChannel<85>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<0>
Project.unit<1>.dataChannel<86>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<7>
Project.unit<1>.dataChannel<87>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<6>
Project.unit<1>.dataChannel<88>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<5>
Project.unit<1>.dataChannel<89>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<4>
Project.unit<1>.dataChannel<8>=u_ethernet_readout_interface tx_udp_data_i<0>
Project.unit<1>.dataChannel<90>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<3>
Project.unit<1>.dataChannel<91>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<2>
Project.unit<1>.dataChannel<92>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<1>
Project.unit<1>.dataChannel<93>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<0>
Project.unit<1>.dataChannel<94>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<7>
Project.unit<1>.dataChannel<95>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<6>
Project.unit<1>.dataChannel<96>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<5>
Project.unit<1>.dataChannel<97>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<4>
Project.unit<1>.dataChannel<98>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<3>
Project.unit<1>.dataChannel<99>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<2>
Project.unit<1>.dataChannel<9>=u_ethernet_readout_interface tx_udp_valid_i
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=168
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=u_ethernet_readout_interface tx_udp_ready_i
Project.unit<1>.triggerChannel<0><100>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<1>
Project.unit<1>.triggerChannel<0><101>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<0>
Project.unit<1>.triggerChannel<0><102>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst an_done
Project.unit<1>.triggerChannel<0><103>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<15>
Project.unit<1>.triggerChannel<0><104>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<14>
Project.unit<1>.triggerChannel<0><105>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<13>
Project.unit<1>.triggerChannel<0><106>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<12>
Project.unit<1>.triggerChannel<0><107>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<11>
Project.unit<1>.triggerChannel<0><108>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<10>
Project.unit<1>.triggerChannel<0><109>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<9>
Project.unit<1>.triggerChannel<0><10>=u_ethernet_readout_interface rx_udp_data_i<7>
Project.unit<1>.triggerChannel<0><110>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<8>
Project.unit<1>.triggerChannel<0><111>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<7>
Project.unit<1>.triggerChannel<0><112>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<6>
Project.unit<1>.triggerChannel<0><113>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<5>
Project.unit<1>.triggerChannel<0><114>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<4>
Project.unit<1>.triggerChannel<0><115>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<3>
Project.unit<1>.triggerChannel<0><116>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<2>
Project.unit<1>.triggerChannel<0><117>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst status_vector0<1>
Project.unit<1>.triggerChannel<0><118>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rx_dv_int
Project.unit<1>.triggerChannel<0><119>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rx_er_int
Project.unit<1>.triggerChannel<0><11>=u_ethernet_readout_interface rx_udp_data_i<6>
Project.unit<1>.triggerChannel<0><120>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_tx_en_int
Project.unit<1>.triggerChannel<0><121>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_tx_er_int
Project.unit<1>.triggerChannel<0><122>=u_ethernet_readout_interface tx_fifo_empty_q1
Project.unit<1>.triggerChannel<0><123>=u_ethernet_readout_interface wav_evt_cnt<0>
Project.unit<1>.triggerChannel<0><124>=u_ethernet_readout_interface wav_evt_cnt<1>
Project.unit<1>.triggerChannel<0><125>=u_ethernet_readout_interface wav_evt_cnt<2>
Project.unit<1>.triggerChannel<0><126>=u_ethernet_readout_interface stat_data_cnt<0>
Project.unit<1>.triggerChannel<0><127>=u_ethernet_readout_interface stat_data_cnt<1>
Project.unit<1>.triggerChannel<0><128>=u_ethernet_readout_interface stat_data_cnt<2>
Project.unit<1>.triggerChannel<0><129>=u_ethernet_readout_interface stat_data_cnt<3>
Project.unit<1>.triggerChannel<0><12>=u_ethernet_readout_interface rx_udp_data_i<5>
Project.unit<1>.triggerChannel<0><13>=u_ethernet_readout_interface rx_udp_data_i<4>
Project.unit<1>.triggerChannel<0><14>=u_ethernet_readout_interface rx_udp_data_i<3>
Project.unit<1>.triggerChannel<0><15>=u_ethernet_readout_interface rx_udp_data_i<2>
Project.unit<1>.triggerChannel<0><16>=u_ethernet_readout_interface rx_udp_data_i<1>
Project.unit<1>.triggerChannel<0><17>=u_ethernet_readout_interface rx_udp_data_i<0>
Project.unit<1>.triggerChannel<0><18>=u_ethernet_readout_interface rx_udp_valid_i
Project.unit<1>.triggerChannel<0><19>=u_ethernet_readout_interface stat_fifo_dout<7>
Project.unit<1>.triggerChannel<0><1>=u_ethernet_readout_interface tx_udp_data_i<7>
Project.unit<1>.triggerChannel<0><20>=u_ethernet_readout_interface stat_fifo_dout<6>
Project.unit<1>.triggerChannel<0><21>=u_ethernet_readout_interface stat_fifo_dout<5>
Project.unit<1>.triggerChannel<0><22>=u_ethernet_readout_interface stat_fifo_dout<4>
Project.unit<1>.triggerChannel<0><23>=u_ethernet_readout_interface stat_fifo_dout<3>
Project.unit<1>.triggerChannel<0><24>=u_ethernet_readout_interface stat_fifo_dout<2>
Project.unit<1>.triggerChannel<0><25>=u_ethernet_readout_interface stat_fifo_dout<1>
Project.unit<1>.triggerChannel<0><26>=u_ethernet_readout_interface stat_fifo_dout<0>
Project.unit<1>.triggerChannel<0><27>=u_ethernet_readout_interface stat_fifo_empty
Project.unit<1>.triggerChannel<0><28>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<0>
Project.unit<1>.triggerChannel<0><29>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<1>
Project.unit<1>.triggerChannel<0><2>=u_ethernet_readout_interface tx_udp_data_i<6>
Project.unit<1>.triggerChannel<0><30>=u_ethernet_readout_interface wave_fifo_rd_en
Project.unit<1>.triggerChannel<0><31>=u_ethernet_readout_interface wave_fifo_empty
Project.unit<1>.triggerChannel<0><32>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<7>
Project.unit<1>.triggerChannel<0><33>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<6>
Project.unit<1>.triggerChannel<0><34>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<5>
Project.unit<1>.triggerChannel<0><35>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<4>
Project.unit<1>.triggerChannel<0><36>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<3>
Project.unit<1>.triggerChannel<0><37>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<2>
Project.unit<1>.triggerChannel<0><38>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<1>
Project.unit<1>.triggerChannel<0><39>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_data_1<0>
Project.unit<1>.triggerChannel<0><3>=u_ethernet_readout_interface tx_udp_data_i<5>
Project.unit<1>.triggerChannel<0><40>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_valid_1
Project.unit<1>.triggerChannel<0><41>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_temac_last_1
Project.unit<1>.triggerChannel<0><42>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 axi_tresetn_1
Project.unit<1>.triggerChannel<0><43>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<7>
Project.unit<1>.triggerChannel<0><44>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<6>
Project.unit<1>.triggerChannel<0><45>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<5>
Project.unit<1>.triggerChannel<0><46>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<4>
Project.unit<1>.triggerChannel<0><47>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<3>
Project.unit<1>.triggerChannel<0><48>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<2>
Project.unit<1>.triggerChannel<0><49>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<1>
Project.unit<1>.triggerChannel<0><4>=u_ethernet_readout_interface tx_udp_data_i<4>
Project.unit<1>.triggerChannel<0><50>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_data_1<0>
Project.unit<1>.triggerChannel<0><51>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<7>
Project.unit<1>.triggerChannel<0><52>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<6>
Project.unit<1>.triggerChannel<0><53>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<5>
Project.unit<1>.triggerChannel<0><54>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<4>
Project.unit<1>.triggerChannel<0><55>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<3>
Project.unit<1>.triggerChannel<0><56>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<2>
Project.unit<1>.triggerChannel<0><57>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<1>
Project.unit<1>.triggerChannel<0><58>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_data_1<0>
Project.unit<1>.triggerChannel<0><59>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_valid_1
Project.unit<1>.triggerChannel<0><5>=u_ethernet_readout_interface tx_udp_data_i<3>
Project.unit<1>.triggerChannel<0><60>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 tx_temac_last_1
Project.unit<1>.triggerChannel<0><61>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_valid_1
Project.unit<1>.triggerChannel<0><62>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 rx_eth_last_1
Project.unit<1>.triggerChannel<0><63>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_0
Project.unit<1>.triggerChannel<0><64>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_1
Project.unit<1>.triggerChannel<0><65>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_2
Project.unit<1>.triggerChannel<0><66>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_3
Project.unit<1>.triggerChannel<0><67>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst axi_lite_controller axi_status_4
Project.unit<1>.triggerChannel<0><68>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<7>
Project.unit<1>.triggerChannel<0><69>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<6>
Project.unit<1>.triggerChannel<0><6>=u_ethernet_readout_interface tx_udp_data_i<2>
Project.unit<1>.triggerChannel<0><70>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<5>
Project.unit<1>.triggerChannel<0><71>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<4>
Project.unit<1>.triggerChannel<0><72>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<3>
Project.unit<1>.triggerChannel<0><73>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<2>
Project.unit<1>.triggerChannel<0><74>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<1>
Project.unit<1>.triggerChannel<0><75>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tdata<0>
Project.unit<1>.triggerChannel<0><76>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tvalid
Project.unit<1>.triggerChannel<0><77>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst tx_axis_fifo_tlast
Project.unit<1>.triggerChannel<0><78>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<7>
Project.unit<1>.triggerChannel<0><79>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<6>
Project.unit<1>.triggerChannel<0><7>=u_ethernet_readout_interface tx_udp_data_i<1>
Project.unit<1>.triggerChannel<0><80>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<5>
Project.unit<1>.triggerChannel<0><81>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<4>
Project.unit<1>.triggerChannel<0><82>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<3>
Project.unit<1>.triggerChannel<0><83>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<2>
Project.unit<1>.triggerChannel<0><84>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<1>
Project.unit<1>.triggerChannel<0><85>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst rx_axis_fifo_tdata<0>
Project.unit<1>.triggerChannel<0><86>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<7>
Project.unit<1>.triggerChannel<0><87>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<6>
Project.unit<1>.triggerChannel<0><88>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<5>
Project.unit<1>.triggerChannel<0><89>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<4>
Project.unit<1>.triggerChannel<0><8>=u_ethernet_readout_interface tx_udp_data_i<0>
Project.unit<1>.triggerChannel<0><90>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<3>
Project.unit<1>.triggerChannel<0><91>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<2>
Project.unit<1>.triggerChannel<0><92>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<1>
Project.unit<1>.triggerChannel<0><93>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_txd_int<0>
Project.unit<1>.triggerChannel<0><94>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<7>
Project.unit<1>.triggerChannel<0><95>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<6>
Project.unit<1>.triggerChannel<0><96>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<5>
Project.unit<1>.triggerChannel<0><97>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<4>
Project.unit<1>.triggerChannel<0><98>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<3>
Project.unit<1>.triggerChannel<0><99>=u_ethernet_readout_interface gen_udp_block.u_eth_top udp_1 eth_inst gmii_rxd_int<2>
Project.unit<1>.triggerChannel<0><9>=u_ethernet_readout_interface tx_udp_valid_i
Project.unit<1>.triggerChannel<1><0>=u_ethernet_readout_interface stat_fifo_data_rdy_udp<0>
Project.unit<1>.triggerChannel<1><10>=u_ethernet_readout_interface wave_fifo_dout<1>
Project.unit<1>.triggerChannel<1><11>=u_ethernet_readout_interface wave_fifo_dout<2>
Project.unit<1>.triggerChannel<1><12>=u_ethernet_readout_interface wave_fifo_dout<3>
Project.unit<1>.triggerChannel<1><13>=u_ethernet_readout_interface wave_fifo_dout<4>
Project.unit<1>.triggerChannel<1><14>=u_ethernet_readout_interface wave_fifo_dout<5>
Project.unit<1>.triggerChannel<1><15>=u_ethernet_readout_interface wave_fifo_dout<6>
Project.unit<1>.triggerChannel<1><16>=u_ethernet_readout_interface wave_fifo_dout<7>
Project.unit<1>.triggerChannel<1><17>=u_ethernet_readout_interface stat_fifo_dout<0>
Project.unit<1>.triggerChannel<1><18>=u_ethernet_readout_interface stat_fifo_dout<1>
Project.unit<1>.triggerChannel<1><19>=u_ethernet_readout_interface stat_fifo_dout<2>
Project.unit<1>.triggerChannel<1><1>=u_ethernet_readout_interface stat_fifo_data_rdy_udp<1>
Project.unit<1>.triggerChannel<1><20>=u_ethernet_readout_interface stat_fifo_dout<3>
Project.unit<1>.triggerChannel<1><21>=u_ethernet_readout_interface stat_fifo_dout<4>
Project.unit<1>.triggerChannel<1><22>=u_ethernet_readout_interface stat_fifo_dout<5>
Project.unit<1>.triggerChannel<1><23>=u_ethernet_readout_interface stat_fifo_dout<6>
Project.unit<1>.triggerChannel<1><24>=u_ethernet_readout_interface stat_fifo_dout<7>
Project.unit<1>.triggerChannel<1><25>=u_ethernet_readout_interface kpp_tx_fifo_do<0>
Project.unit<1>.triggerChannel<1><26>=u_ethernet_readout_interface kpp_tx_fifo_do<1>
Project.unit<1>.triggerChannel<1><27>=u_ethernet_readout_interface kpp_tx_fifo_do<2>
Project.unit<1>.triggerChannel<1><28>=u_ethernet_readout_interface kpp_tx_fifo_do<3>
Project.unit<1>.triggerChannel<1><29>=u_ethernet_readout_interface kpp_tx_fifo_do<4>
Project.unit<1>.triggerChannel<1><2>=u_ethernet_readout_interface tx_fifo_rd_en
Project.unit<1>.triggerChannel<1><30>=u_ethernet_readout_interface kpp_tx_fifo_do<5>
Project.unit<1>.triggerChannel<1><31>=u_ethernet_readout_interface kpp_tx_fifo_do<6>
Project.unit<1>.triggerChannel<1><32>=u_ethernet_readout_interface kpp_tx_fifo_do<7>
Project.unit<1>.triggerChannel<1><33>=u_ethernet_readout_interface kpp_tx_fifo_epty
Project.unit<1>.triggerChannel<1><34>=u_ethernet_readout_interface kpp_tx_fifo_re
Project.unit<1>.triggerChannel<1><35>=u_ethernet_readout_interface fifo_select<0>
Project.unit<1>.triggerChannel<1><36>=u_ethernet_readout_interface fifo_select<1>
Project.unit<1>.triggerChannel<1><37>=u_ethernet_readout_interface fifo_select<2>
Project.unit<1>.triggerChannel<1><3>=u_ethernet_readout_interface stat_fifo_empty
Project.unit<1>.triggerChannel<1><4>=u_ethernet_readout_interface wave_fifo_empty
Project.unit<1>.triggerChannel<1><5>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<0>
Project.unit<1>.triggerChannel<1><6>=u_ethernet_readout_interface wave_fifo_event_rdy_udp<1>
Project.unit<1>.triggerChannel<1><7>=u_ethernet_readout_interface wave_fifo_empty
Project.unit<1>.triggerChannel<1><8>=u_ethernet_readout_interface wave_fifo_rd_en
Project.unit<1>.triggerChannel<1><9>=u_ethernet_readout_interface wave_fifo_dout<0>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerPortCount=2
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortWidth<0>=130
Project.unit<1>.triggerPortWidth<1>=38
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=klm_scrod_trig_interface conc_intfc_ins sys_clk
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=klm_scrod_trig_interface tx_data<0>
Project.unit<2>.dataChannel<100>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<6>
Project.unit<2>.dataChannel<101>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<5>
Project.unit<2>.dataChannel<102>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<4>
Project.unit<2>.dataChannel<103>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<3>
Project.unit<2>.dataChannel<104>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<2>
Project.unit<2>.dataChannel<105>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<1>
Project.unit<2>.dataChannel<106>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<0>
Project.unit<2>.dataChannel<107>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_data
Project.unit<2>.dataChannel<108>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_data<0>
Project.unit<2>.dataChannel<109>=internal_SMP_MAIN_CNT<8>
Project.unit<2>.dataChannel<10>=klm_scrod_trig_interface tx_data<10>
Project.unit<2>.dataChannel<110>=internal_SMP_MAIN_CNT<7>
Project.unit<2>.dataChannel<111>=internal_SMP_MAIN_CNT<6>
Project.unit<2>.dataChannel<112>=internal_SMP_MAIN_CNT<5>
Project.unit<2>.dataChannel<113>=internal_SMP_MAIN_CNT<4>
Project.unit<2>.dataChannel<114>=internal_SMP_MAIN_CNT<3>
Project.unit<2>.dataChannel<115>=internal_SMP_MAIN_CNT<2>
Project.unit<2>.dataChannel<116>=internal_SMP_MAIN_CNT<1>
Project.unit<2>.dataChannel<117>=internal_SSTIN
Project.unit<2>.dataChannel<118>=internal_READCTRL_trigger
Project.unit<2>.dataChannel<119>=u_SamplingLgc wr_addrclr
Project.unit<2>.dataChannel<11>=klm_scrod_trig_interface tx_data<11>
Project.unit<2>.dataChannel<12>=klm_scrod_trig_interface tx_data<12>
Project.unit<2>.dataChannel<13>=klm_scrod_trig_interface tx_data<13>
Project.unit<2>.dataChannel<14>=klm_scrod_trig_interface tx_data<14>
Project.unit<2>.dataChannel<15>=klm_scrod_trig_interface tx_data<15>
Project.unit<2>.dataChannel<16>=klm_scrod_trig_interface tx_eof_n
Project.unit<2>.dataChannel<17>=klm_scrod_trig_interface tx_sof_n
Project.unit<2>.dataChannel<18>=klm_scrod_trig_interface tx_src_rdy_n
Project.unit<2>.dataChannel<19>=klm_scrod_trig_interface qt_fifo_rd_d<17>
Project.unit<2>.dataChannel<1>=klm_scrod_trig_interface tx_data<1>
Project.unit<2>.dataChannel<20>=klm_scrod_trig_interface qt_fifo_rd_d<16>
Project.unit<2>.dataChannel<21>=klm_scrod_trig_interface qt_fifo_rd_d<15>
Project.unit<2>.dataChannel<22>=klm_scrod_trig_interface qt_fifo_rd_d<14>
Project.unit<2>.dataChannel<23>=klm_scrod_trig_interface qt_fifo_rd_d<13>
Project.unit<2>.dataChannel<24>=klm_scrod_trig_interface qt_fifo_rd_d<12>
Project.unit<2>.dataChannel<25>=klm_scrod_trig_interface qt_fifo_rd_d<11>
Project.unit<2>.dataChannel<26>=klm_scrod_trig_interface qt_fifo_rd_d<10>
Project.unit<2>.dataChannel<27>=klm_scrod_trig_interface qt_fifo_rd_d<9>
Project.unit<2>.dataChannel<28>=klm_scrod_trig_interface qt_fifo_rd_d<8>
Project.unit<2>.dataChannel<29>=klm_scrod_trig_interface qt_fifo_rd_d<7>
Project.unit<2>.dataChannel<2>=klm_scrod_trig_interface tx_data<2>
Project.unit<2>.dataChannel<30>=klm_scrod_trig_interface qt_fifo_rd_d<6>
Project.unit<2>.dataChannel<31>=klm_scrod_trig_interface qt_fifo_rd_d<5>
Project.unit<2>.dataChannel<32>=klm_scrod_trig_interface qt_fifo_rd_d<4>
Project.unit<2>.dataChannel<33>=klm_scrod_trig_interface qt_fifo_rd_d<3>
Project.unit<2>.dataChannel<34>=klm_scrod_trig_interface qt_fifo_rd_d<2>
Project.unit<2>.dataChannel<35>=klm_scrod_trig_interface qt_fifo_rd_d<1>
Project.unit<2>.dataChannel<36>=klm_scrod_trig_interface qt_fifo_rd_d<0>
Project.unit<2>.dataChannel<37>=klm_scrod_trig_interface qt_fifo_empty
Project.unit<2>.dataChannel<38>=klm_scrod_trig_interface qt_fifo_almost_empty
Project.unit<2>.dataChannel<39>=klm_scrod_trig_interface qt_fifo_evt_rdy
Project.unit<2>.dataChannel<3>=klm_scrod_trig_interface tx_data<3>
Project.unit<2>.dataChannel<40>=klm_scrod_trig_interface qt_fifo_rd_en
Project.unit<2>.dataChannel<41>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<0>
Project.unit<2>.dataChannel<42>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<1>
Project.unit<2>.dataChannel<43>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<2>
Project.unit<2>.dataChannel<44>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<3>
Project.unit<2>.dataChannel<45>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<4>
Project.unit<2>.dataChannel<46>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<5>
Project.unit<2>.dataChannel<47>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<6>
Project.unit<2>.dataChannel<48>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<7>
Project.unit<2>.dataChannel<49>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<8>
Project.unit<2>.dataChannel<4>=klm_scrod_trig_interface tx_data<4>
Project.unit<2>.dataChannel<50>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<9>
Project.unit<2>.dataChannel<51>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<10>
Project.unit<2>.dataChannel<52>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<11>
Project.unit<2>.dataChannel<53>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<12>
Project.unit<2>.dataChannel<54>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<13>
Project.unit<2>.dataChannel<55>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<14>
Project.unit<2>.dataChannel<56>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<15>
Project.unit<2>.dataChannel<57>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<16>
Project.unit<2>.dataChannel<58>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<17>
Project.unit<2>.dataChannel<59>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_re
Project.unit<2>.dataChannel<5>=klm_scrod_trig_interface tx_data<5>
Project.unit<2>.dataChannel<60>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_epty
Project.unit<2>.dataChannel<61>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_re
Project.unit<2>.dataChannel<62>=klm_scrod_trig_interface b2tt_runreset
Project.unit<2>.dataChannel<63>=klm_scrod_trig_interface kpp_trig_sysclk
Project.unit<2>.dataChannel<64>=klm_scrod_trig_interface scint_trg
Project.unit<2>.dataChannel<65>=klm_scrod_trig_interface trigasic_select<9>
Project.unit<2>.dataChannel<66>=klm_scrod_trig_interface trigasic_select<8>
Project.unit<2>.dataChannel<67>=klm_scrod_trig_interface trigasic_select<7>
Project.unit<2>.dataChannel<68>=klm_scrod_trig_interface trigasic_select<6>
Project.unit<2>.dataChannel<69>=klm_scrod_trig_interface trigasic_select<5>
Project.unit<2>.dataChannel<6>=klm_scrod_trig_interface tx_data<6>
Project.unit<2>.dataChannel<70>=klm_scrod_trig_interface trigasic_select<4>
Project.unit<2>.dataChannel<71>=klm_scrod_trig_interface trigasic_select<3>
Project.unit<2>.dataChannel<72>=klm_scrod_trig_interface trigasic_select<2>
Project.unit<2>.dataChannel<73>=klm_scrod_trig_interface trigasic_select<1>
Project.unit<2>.dataChannel<74>=klm_scrod_trig_interface trigasic_select<0>
Project.unit<2>.dataChannel<75>=klm_scrod_trig_interface trigasic_bram_rd_addr<8>
Project.unit<2>.dataChannel<76>=klm_scrod_trig_interface trigasic_bram_rd_addr<7>
Project.unit<2>.dataChannel<77>=klm_scrod_trig_interface trigasic_bram_rd_addr<6>
Project.unit<2>.dataChannel<78>=klm_scrod_trig_interface trigasic_bram_rd_addr<5>
Project.unit<2>.dataChannel<79>=klm_scrod_trig_interface trigasic_bram_rd_addr<4>
Project.unit<2>.dataChannel<7>=klm_scrod_trig_interface tx_data<7>
Project.unit<2>.dataChannel<80>=klm_scrod_trig_interface trigasic_bram_rd_addr<3>
Project.unit<2>.dataChannel<81>=klm_scrod_trig_interface trigasic_bram_rd_addr<2>
Project.unit<2>.dataChannel<82>=klm_scrod_trig_interface trigasic_bram_rd_addr<1>
Project.unit<2>.dataChannel<83>=klm_scrod_trig_interface trigasic_bram_rd_addr<0>
Project.unit<2>.dataChannel<84>=klm_scrod_trig_interface trigasic_bram_we
Project.unit<2>.dataChannel<85>=klm_scrod_trig_interface trigasic_bram_rd_data<3>
Project.unit<2>.dataChannel<86>=klm_scrod_trig_interface trigasic_bram_rd_data<2>
Project.unit<2>.dataChannel<87>=klm_scrod_trig_interface trigasic_bram_rd_data<1>
Project.unit<2>.dataChannel<88>=klm_scrod_trig_interface trigasic_bram_rd_data<0>
Project.unit<2>.dataChannel<89>=klm_scrod_trig_interface exttb<3><5>
Project.unit<2>.dataChannel<8>=klm_scrod_trig_interface tx_data<8>
Project.unit<2>.dataChannel<90>=klm_scrod_trig_interface exttb<3><4>
Project.unit<2>.dataChannel<91>=klm_scrod_trig_interface exttb<3><3>
Project.unit<2>.dataChannel<92>=klm_scrod_trig_interface exttb<3><2>
Project.unit<2>.dataChannel<93>=klm_scrod_trig_interface exttb<3><1>
Project.unit<2>.dataChannel<94>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_we
Project.unit<2>.dataChannel<95>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_we_i_0
Project.unit<2>.dataChannel<96>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<10>
Project.unit<2>.dataChannel<97>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<9>
Project.unit<2>.dataChannel<98>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<8>
Project.unit<2>.dataChannel<99>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<7>
Project.unit<2>.dataChannel<9>=klm_scrod_trig_interface tx_data<9>
Project.unit<2>.dataDepth=2048
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=114
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=klm_scrod_trig_interface tx_data<0>
Project.unit<2>.triggerChannel<0><10>=klm_scrod_trig_interface tx_data<10>
Project.unit<2>.triggerChannel<0><11>=klm_scrod_trig_interface tx_data<11>
Project.unit<2>.triggerChannel<0><12>=klm_scrod_trig_interface tx_data<12>
Project.unit<2>.triggerChannel<0><13>=klm_scrod_trig_interface tx_data<13>
Project.unit<2>.triggerChannel<0><14>=klm_scrod_trig_interface tx_data<14>
Project.unit<2>.triggerChannel<0><15>=klm_scrod_trig_interface tx_data<15>
Project.unit<2>.triggerChannel<0><16>=klm_scrod_trig_interface tx_eof_n
Project.unit<2>.triggerChannel<0><17>=klm_scrod_trig_interface tx_sof_n
Project.unit<2>.triggerChannel<0><18>=klm_scrod_trig_interface tx_src_rdy_n
Project.unit<2>.triggerChannel<0><19>=klm_scrod_trig_interface qt_fifo_rd_d<17>
Project.unit<2>.triggerChannel<0><1>=klm_scrod_trig_interface tx_data<1>
Project.unit<2>.triggerChannel<0><20>=klm_scrod_trig_interface qt_fifo_rd_d<16>
Project.unit<2>.triggerChannel<0><21>=klm_scrod_trig_interface qt_fifo_rd_d<15>
Project.unit<2>.triggerChannel<0><22>=klm_scrod_trig_interface qt_fifo_rd_d<14>
Project.unit<2>.triggerChannel<0><23>=klm_scrod_trig_interface qt_fifo_rd_d<13>
Project.unit<2>.triggerChannel<0><24>=klm_scrod_trig_interface qt_fifo_rd_d<12>
Project.unit<2>.triggerChannel<0><25>=klm_scrod_trig_interface qt_fifo_rd_d<11>
Project.unit<2>.triggerChannel<0><26>=klm_scrod_trig_interface qt_fifo_rd_d<10>
Project.unit<2>.triggerChannel<0><27>=klm_scrod_trig_interface qt_fifo_rd_d<9>
Project.unit<2>.triggerChannel<0><28>=klm_scrod_trig_interface qt_fifo_rd_d<8>
Project.unit<2>.triggerChannel<0><29>=klm_scrod_trig_interface qt_fifo_rd_d<7>
Project.unit<2>.triggerChannel<0><2>=klm_scrod_trig_interface tx_data<2>
Project.unit<2>.triggerChannel<0><30>=klm_scrod_trig_interface qt_fifo_rd_d<6>
Project.unit<2>.triggerChannel<0><31>=klm_scrod_trig_interface qt_fifo_rd_d<5>
Project.unit<2>.triggerChannel<0><32>=klm_scrod_trig_interface qt_fifo_rd_d<4>
Project.unit<2>.triggerChannel<0><33>=klm_scrod_trig_interface qt_fifo_rd_d<3>
Project.unit<2>.triggerChannel<0><34>=klm_scrod_trig_interface qt_fifo_rd_d<2>
Project.unit<2>.triggerChannel<0><35>=klm_scrod_trig_interface qt_fifo_rd_d<1>
Project.unit<2>.triggerChannel<0><36>=klm_scrod_trig_interface qt_fifo_rd_d<0>
Project.unit<2>.triggerChannel<0><37>=klm_scrod_trig_interface qt_fifo_empty
Project.unit<2>.triggerChannel<0><38>=klm_scrod_trig_interface qt_fifo_almost_empty
Project.unit<2>.triggerChannel<0><39>=klm_scrod_trig_interface qt_fifo_evt_rdy
Project.unit<2>.triggerChannel<0><3>=klm_scrod_trig_interface tx_data<3>
Project.unit<2>.triggerChannel<0><40>=klm_scrod_trig_interface qt_fifo_rd_en
Project.unit<2>.triggerChannel<0><41>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<0>
Project.unit<2>.triggerChannel<0><42>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<1>
Project.unit<2>.triggerChannel<0><43>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<2>
Project.unit<2>.triggerChannel<0><44>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<3>
Project.unit<2>.triggerChannel<0><45>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<4>
Project.unit<2>.triggerChannel<0><46>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<5>
Project.unit<2>.triggerChannel<0><47>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<6>
Project.unit<2>.triggerChannel<0><48>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<7>
Project.unit<2>.triggerChannel<0><49>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<8>
Project.unit<2>.triggerChannel<0><4>=klm_scrod_trig_interface tx_data<4>
Project.unit<2>.triggerChannel<0><50>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<9>
Project.unit<2>.triggerChannel<0><51>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<10>
Project.unit<2>.triggerChannel<0><52>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<11>
Project.unit<2>.triggerChannel<0><53>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<12>
Project.unit<2>.triggerChannel<0><54>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<13>
Project.unit<2>.triggerChannel<0><55>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<14>
Project.unit<2>.triggerChannel<0><56>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<15>
Project.unit<2>.triggerChannel<0><57>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<16>
Project.unit<2>.triggerChannel<0><58>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<17>
Project.unit<2>.triggerChannel<0><59>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_re
Project.unit<2>.triggerChannel<0><5>=klm_scrod_trig_interface tx_data<5>
Project.unit<2>.triggerChannel<0><60>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_epty
Project.unit<2>.triggerChannel<0><61>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_re
Project.unit<2>.triggerChannel<0><62>=klm_scrod_trig_interface b2tt_runreset
Project.unit<2>.triggerChannel<0><63>=klm_scrod_trig_interface kpp_trig_sysclk
Project.unit<2>.triggerChannel<0><64>=klm_scrod_trig_interface scint_trg
Project.unit<2>.triggerChannel<0><6>=klm_scrod_trig_interface tx_data<6>
Project.unit<2>.triggerChannel<0><7>=klm_scrod_trig_interface tx_data<7>
Project.unit<2>.triggerChannel<0><8>=klm_scrod_trig_interface tx_data<8>
Project.unit<2>.triggerChannel<0><9>=klm_scrod_trig_interface tx_data<9>
Project.unit<2>.triggerChannel<1><0>=klm_scrod_trig_interface trigasic_select<9>
Project.unit<2>.triggerChannel<1><10>=klm_scrod_trig_interface trigasic_bram_rd_addr<8>
Project.unit<2>.triggerChannel<1><11>=klm_scrod_trig_interface trigasic_bram_rd_addr<7>
Project.unit<2>.triggerChannel<1><12>=klm_scrod_trig_interface trigasic_bram_rd_addr<6>
Project.unit<2>.triggerChannel<1><13>=klm_scrod_trig_interface trigasic_bram_rd_addr<5>
Project.unit<2>.triggerChannel<1><14>=klm_scrod_trig_interface trigasic_bram_rd_addr<4>
Project.unit<2>.triggerChannel<1><15>=klm_scrod_trig_interface trigasic_bram_rd_addr<3>
Project.unit<2>.triggerChannel<1><16>=klm_scrod_trig_interface trigasic_bram_rd_addr<2>
Project.unit<2>.triggerChannel<1><17>=klm_scrod_trig_interface trigasic_bram_rd_addr<1>
Project.unit<2>.triggerChannel<1><18>=klm_scrod_trig_interface trigasic_bram_rd_addr<0>
Project.unit<2>.triggerChannel<1><19>=klm_scrod_trig_interface trigasic_bram_we
Project.unit<2>.triggerChannel<1><1>=klm_scrod_trig_interface trigasic_select<8>
Project.unit<2>.triggerChannel<1><20>=klm_scrod_trig_interface exttb<3><5>
Project.unit<2>.triggerChannel<1><21>=klm_scrod_trig_interface exttb<3><4>
Project.unit<2>.triggerChannel<1><22>=klm_scrod_trig_interface exttb<3><3>
Project.unit<2>.triggerChannel<1><23>=klm_scrod_trig_interface exttb<3><2>
Project.unit<2>.triggerChannel<1><24>=klm_scrod_trig_interface exttb<3><1>
Project.unit<2>.triggerChannel<1><25>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_we
Project.unit<2>.triggerChannel<1><26>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_we_i_0
Project.unit<2>.triggerChannel<1><27>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<10>
Project.unit<2>.triggerChannel<1><28>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<9>
Project.unit<2>.triggerChannel<1><29>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<8>
Project.unit<2>.triggerChannel<1><2>=klm_scrod_trig_interface trigasic_select<7>
Project.unit<2>.triggerChannel<1><30>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<7>
Project.unit<2>.triggerChannel<1><31>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<6>
Project.unit<2>.triggerChannel<1><32>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<5>
Project.unit<2>.triggerChannel<1><33>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<4>
Project.unit<2>.triggerChannel<1><34>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<3>
Project.unit<2>.triggerChannel<1><35>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<2>
Project.unit<2>.triggerChannel<1><36>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<1>
Project.unit<2>.triggerChannel<1><37>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_addr<0>
Project.unit<2>.triggerChannel<1><38>=internal_SMP_MAIN_CNT<8>
Project.unit<2>.triggerChannel<1><39>=internal_SMP_MAIN_CNT<7>
Project.unit<2>.triggerChannel<1><3>=klm_scrod_trig_interface trigasic_select<6>
Project.unit<2>.triggerChannel<1><40>=internal_SMP_MAIN_CNT<6>
Project.unit<2>.triggerChannel<1><41>=internal_SMP_MAIN_CNT<5>
Project.unit<2>.triggerChannel<1><42>=internal_SMP_MAIN_CNT<4>
Project.unit<2>.triggerChannel<1><43>=internal_SMP_MAIN_CNT<3>
Project.unit<2>.triggerChannel<1><44>=internal_SMP_MAIN_CNT<2>
Project.unit<2>.triggerChannel<1><45>=internal_SMP_MAIN_CNT<1>
Project.unit<2>.triggerChannel<1><46>=internal_SSTIN
Project.unit<2>.triggerChannel<1><47>=internal_READCTRL_trigger
Project.unit<2>.triggerChannel<1><48>=u_SamplingLgc wr_addrclr
Project.unit<2>.triggerChannel<1><49>=klm_scrod_trig_interface trigasic_bram_rd_data<3>
Project.unit<2>.triggerChannel<1><4>=klm_scrod_trig_interface trigasic_select<5>
Project.unit<2>.triggerChannel<1><50>=klm_scrod_trig_interface trigasic_bram_rd_data<2>
Project.unit<2>.triggerChannel<1><51>=klm_scrod_trig_interface trigasic_bram_rd_data<1>
Project.unit<2>.triggerChannel<1><52>=klm_scrod_trig_interface trigasic_bram_rd_data<0>
Project.unit<2>.triggerChannel<1><53>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_data
Project.unit<2>.triggerChannel<1><54>=klm_scrod_trig_interface conc_intfc_ins trigasic_bram_wr_data<0>
Project.unit<2>.triggerChannel<1><5>=klm_scrod_trig_interface trigasic_select<4>
Project.unit<2>.triggerChannel<1><6>=klm_scrod_trig_interface trigasic_select<3>
Project.unit<2>.triggerChannel<1><7>=klm_scrod_trig_interface trigasic_select<2>
Project.unit<2>.triggerChannel<1><8>=klm_scrod_trig_interface trigasic_select<1>
Project.unit<2>.triggerChannel<1><9>=klm_scrod_trig_interface trigasic_select<0>
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCount<1>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchCountWidth<1><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerMatchType<1><0>=1
Project.unit<2>.triggerPortCount=2
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortIsData<1>=true
Project.unit<2>.triggerPortWidth<0>=65
Project.unit<2>.triggerPortWidth<1>=49
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
Project.unit<3>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<3>.clockEdge=Rising
Project.unit<3>.dataChannel<0>=inst_mpps_dacs DAC_NUMBER<3>
Project.unit<3>.dataChannel<10>=inst_mpps_dacs DAC_VALUE<5>
Project.unit<3>.dataChannel<11>=inst_mpps_dacs DAC_VALUE<4>
Project.unit<3>.dataChannel<12>=inst_mpps_dacs DAC_VALUE<3>
Project.unit<3>.dataChannel<13>=inst_mpps_dacs DAC_VALUE<2>
Project.unit<3>.dataChannel<14>=inst_mpps_dacs DAC_VALUE<1>
Project.unit<3>.dataChannel<15>=inst_mpps_dacs DAC_VALUE<0>
Project.unit<3>.dataChannel<16>=inst_mpps_dacs CLOCK
Project.unit<3>.dataChannel<17>=inst_mpps_dacs WRITE_STROBE
Project.unit<3>.dataChannel<18>=inst_mpps_dacs i_dac_number<3>
Project.unit<3>.dataChannel<19>=inst_mpps_dacs i_dac_number<2>
Project.unit<3>.dataChannel<1>=inst_mpps_dacs DAC_NUMBER<2>
Project.unit<3>.dataChannel<20>=inst_mpps_dacs i_dac_number<1>
Project.unit<3>.dataChannel<21>=inst_mpps_dacs i_dac_number<0>
Project.unit<3>.dataChannel<22>=inst_mpps_dacs i_dac_addr<3>
Project.unit<3>.dataChannel<23>=inst_mpps_dacs i_dac_addr<2>
Project.unit<3>.dataChannel<24>=inst_mpps_dacs i_dac_addr<1>
Project.unit<3>.dataChannel<25>=inst_mpps_dacs i_dac_addr<0>
Project.unit<3>.dataChannel<26>=inst_mpps_dacs i_dac_value<7>
Project.unit<3>.dataChannel<27>=inst_mpps_dacs i_dac_value<6>
Project.unit<3>.dataChannel<28>=inst_mpps_dacs i_dac_value<5>
Project.unit<3>.dataChannel<29>=inst_mpps_dacs i_dac_value<4>
Project.unit<3>.dataChannel<2>=inst_mpps_dacs DAC_NUMBER<1>
Project.unit<3>.dataChannel<30>=inst_mpps_dacs i_dac_value<3>
Project.unit<3>.dataChannel<31>=inst_mpps_dacs i_dac_value<2>
Project.unit<3>.dataChannel<32>=inst_mpps_dacs i_dac_value<1>
Project.unit<3>.dataChannel<33>=inst_mpps_dacs i_dac_value<0>
Project.unit<3>.dataChannel<34>=inst_mpps_dacs BUSY
Project.unit<3>.dataChannel<35>=inst_mpps_dacs SCK_DAC
Project.unit<3>.dataChannel<36>=inst_mpps_dacs i_cs_dac
Project.unit<3>.dataChannel<37>=inst_mpps_dacs DIN_DAC
Project.unit<3>.dataChannel<38>=inst_mpps_dacs i_write_I
Project.unit<3>.dataChannel<39>=inst_mpps_dacs CS_DAC<0>
Project.unit<3>.dataChannel<3>=inst_mpps_dacs DAC_NUMBER<0>
Project.unit<3>.dataChannel<40>=inst_mpps_dacs CS_DAC<1>
Project.unit<3>.dataChannel<41>=inst_mpps_dacs CS_DAC<2>
Project.unit<3>.dataChannel<4>=inst_mpps_dacs DAC_ADDR<3>
Project.unit<3>.dataChannel<5>=inst_mpps_dacs DAC_ADDR<2>
Project.unit<3>.dataChannel<6>=inst_mpps_dacs DAC_ADDR<1>
Project.unit<3>.dataChannel<7>=inst_mpps_dacs DAC_ADDR<0>
Project.unit<3>.dataChannel<8>=inst_mpps_dacs DAC_VALUE<7>
Project.unit<3>.dataChannel<9>=inst_mpps_dacs DAC_VALUE<6>
Project.unit<3>.dataDepth=1024
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.dataPortWidth=42
Project.unit<3>.enableGaps=false
Project.unit<3>.enableStorageQualification=true
Project.unit<3>.enableTimestamps=false
Project.unit<3>.timestampDepth=0
Project.unit<3>.timestampWidth=0
Project.unit<3>.triggerChannel<0><0>=inst_mpps_dacs DAC_NUMBER<3>
Project.unit<3>.triggerChannel<0><10>=inst_mpps_dacs DAC_VALUE<5>
Project.unit<3>.triggerChannel<0><11>=inst_mpps_dacs DAC_VALUE<4>
Project.unit<3>.triggerChannel<0><12>=inst_mpps_dacs DAC_VALUE<3>
Project.unit<3>.triggerChannel<0><13>=inst_mpps_dacs DAC_VALUE<2>
Project.unit<3>.triggerChannel<0><14>=inst_mpps_dacs DAC_VALUE<1>
Project.unit<3>.triggerChannel<0><15>=inst_mpps_dacs DAC_VALUE<0>
Project.unit<3>.triggerChannel<0><16>=inst_mpps_dacs CLOCK
Project.unit<3>.triggerChannel<0><17>=inst_mpps_dacs WRITE_STROBE
Project.unit<3>.triggerChannel<0><18>=inst_mpps_dacs i_dac_number<3>
Project.unit<3>.triggerChannel<0><19>=inst_mpps_dacs i_dac_number<2>
Project.unit<3>.triggerChannel<0><1>=inst_mpps_dacs DAC_NUMBER<2>
Project.unit<3>.triggerChannel<0><20>=inst_mpps_dacs i_dac_number<1>
Project.unit<3>.triggerChannel<0><21>=inst_mpps_dacs i_dac_number<0>
Project.unit<3>.triggerChannel<0><22>=inst_mpps_dacs i_dac_addr<3>
Project.unit<3>.triggerChannel<0><23>=inst_mpps_dacs i_dac_addr<2>
Project.unit<3>.triggerChannel<0><24>=inst_mpps_dacs i_dac_addr<1>
Project.unit<3>.triggerChannel<0><25>=inst_mpps_dacs i_dac_addr<0>
Project.unit<3>.triggerChannel<0><26>=inst_mpps_dacs i_dac_value<7>
Project.unit<3>.triggerChannel<0><27>=inst_mpps_dacs i_dac_value<6>
Project.unit<3>.triggerChannel<0><28>=inst_mpps_dacs i_dac_value<5>
Project.unit<3>.triggerChannel<0><29>=inst_mpps_dacs i_dac_value<4>
Project.unit<3>.triggerChannel<0><2>=inst_mpps_dacs DAC_NUMBER<1>
Project.unit<3>.triggerChannel<0><30>=inst_mpps_dacs i_dac_value<3>
Project.unit<3>.triggerChannel<0><31>=inst_mpps_dacs i_dac_value<2>
Project.unit<3>.triggerChannel<0><32>=inst_mpps_dacs i_dac_value<1>
Project.unit<3>.triggerChannel<0><33>=inst_mpps_dacs i_dac_value<0>
Project.unit<3>.triggerChannel<0><34>=inst_mpps_dacs BUSY
Project.unit<3>.triggerChannel<0><35>=inst_mpps_dacs SCK_DAC
Project.unit<3>.triggerChannel<0><36>=inst_mpps_dacs i_cs_dac
Project.unit<3>.triggerChannel<0><37>=inst_mpps_dacs DIN_DAC
Project.unit<3>.triggerChannel<0><38>=inst_mpps_dacs i_write_I
Project.unit<3>.triggerChannel<0><39>=inst_mpps_dacs CS_DAC<0>
Project.unit<3>.triggerChannel<0><3>=inst_mpps_dacs DAC_NUMBER<0>
Project.unit<3>.triggerChannel<0><40>=inst_mpps_dacs CS_DAC<1>
Project.unit<3>.triggerChannel<0><41>=inst_mpps_dacs CS_DAC<2>
Project.unit<3>.triggerChannel<0><4>=inst_mpps_dacs DAC_ADDR<3>
Project.unit<3>.triggerChannel<0><5>=inst_mpps_dacs DAC_ADDR<2>
Project.unit<3>.triggerChannel<0><6>=inst_mpps_dacs DAC_ADDR<1>
Project.unit<3>.triggerChannel<0><7>=inst_mpps_dacs DAC_ADDR<0>
Project.unit<3>.triggerChannel<0><8>=inst_mpps_dacs DAC_VALUE<7>
Project.unit<3>.triggerChannel<0><9>=inst_mpps_dacs DAC_VALUE<6>
Project.unit<3>.triggerConditionCountWidth=0
Project.unit<3>.triggerMatchCount<0>=1
Project.unit<3>.triggerMatchCountWidth<0><0>=0
Project.unit<3>.triggerMatchType<0><0>=1
Project.unit<3>.triggerPortCount=1
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerPortWidth<0>=42
Project.unit<3>.triggerSequencerLevels=16
Project.unit<3>.triggerSequencerType=1
Project.unit<3>.type=ilapro
